
.landing-wrapper {
    width: 100%;
    /* height: 100%; */
    /* background-color: #011627; */
    background-color: black;
  }

h1 {
  width: 100%;
  font-size: 50px;
}

.section-1 {
  height: 95vh;
  color: white;
  display: flex;
  justify-content: center;  
  align-items: center;
  width: 100%;

}


.section-1-hero-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.section-1-hero-text h1 {
  font-size: 50px;
}

.section-1-hero-text span {
  margin-top: 5px;
  font-weight: lighter;
  width: 80%;
  font-size: 30px
}

.section-1-hero-text button {
  background-color: black;
  margin-top: 30px;
  font-size: 30px;
  color: white;
  font-weight: bold;
  padding: 20px; 
  cursor: pointer
}




.section-2 {
  padding-top: 100px;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  text-align: center;
}

.cards-wrapper {
  width: 90%; 
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.section-2-card {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  margin-top: 10px;
}

.players-icon {
  margin-top: 30px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  font-size: 80px;
  margin: 10px;
  color: lightgray
}

.create-games-icon {
  margin-top: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.plus-icon {
  font-size: 30px;  
  margin-right: 10px;

}


.ball-icon {
font-size: 80px;
color: black;
margin: 10px;

  
}

.ball-pin {
  position: absolute;
  font-size: 20px;
  top: 30%
}

.card-text-wrapper {
  width: 100%;
  background-color: white
}

.card-text-main {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 35px;
  color: #011627;
  font-weight: bold
}

.card-text-sub {
  width: 75%;
  font-size: 20px
}

.section-3 {
  padding-top: 100px;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;  
  align-items: center;
  background-color: #011627;
  text-align: center;
}

.section-3-div-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center
}

.screens-wrapper  {

  
}

.home-screenshot, .create-screenshot {
  width: 20%;
}

.create-games-wrapper {
  
}

.legend {
  font-size: 40px
}



.section-4 {
  padding-top: 100px;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;


  position: relative;
}

.section-4 button {
  width: 100%;
}


/* 
header {
    padding: 12% 0;
  } */
/*   
  section {
    min-height: 200px;
    padding: 6% 0;
  } */
  
  /* section:nth-child(even) {

  }
   */

   .home-games-wrapper {
     border: 2px solid white
   }

   .create-games-wrapper {
     position: relative;
     border: 1px solid white;
   }

   .screenshot {
     width: 250px;
   }

   .screen-label {
     box-sizing: border-box;
    width: 250px;
    background: black;
    padding: 10px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    

   }

   .screen-label h1 {
     font-size: 50px;
     color: black;
     margin-top: 0;
     margin-bottom: 10px;
    background-color: white;
     
   }

   .screen-label .card-text-sub {
    font-size: 16px
   }

   .screens-wrapper {
     display: none;
   }

 
   @media(min-width: 768px){
    /* .section-2 {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding-top: 0;
    } */
    .section-1-hero-text h1 {
      font-size: 50px;
    }

    .section-2 h1 {
      font-size: 50px;
    }

    .section-2-card {
      width: 30%
    }

    .cards-wrapper {
      width: 90%; 
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    .section-3  {
      padding-top: 0
    }

    .section-3-div-wrapper h1 {
      font-size: 50px;
      margin-bottom: 50px;
      margin-top: 0;
    }

    .carousel-wrapper {
      display: none;
    }

    .screens-wrapper {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .home-games-wrapper {
      border: none;
      width: 30%
    }

    .home-screenshot {
      width: 100%
    }

    .screens-wrapper-row-1 {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
    }

    .screens-wrapper-row-2 {
      margin-top: 50px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;

    }

    .section-4 {
      position: relative;
    }



    .section-4 h1 {
      font-size: 50px
    }

    .section-4 form label {
      font-size: 25px
    }

   }